server/schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

scalar Upload

input WildAnimalInput {
  image: Upload!
}

type Error {
  field: String!
  message: String!
}
type Predicted {
  label: Int!
  probability: Float!
  className: String!
}
type Prediction {
  predictions: [Predicted!]!
  topPrediction: Predicted!
}
type WildAnimalPredictionResponse {
  ok: Boolean!
  error: Error
  prediction: Prediction
}

type MetaResponse {
  programmer: String!
  main: String!
  description: String!
  language: String!
  libraries: [String!]!
}
type Query {
  meta: MetaResponse!
}

type Mutation {
  classifyWildAnimal(input: WildAnimalInput!): WildAnimalPredictionResponse!
}
